# Logging
quarkus.log.console.darken=1
quarkus.log.level=WARN
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.unicorn.store".level=DEBUG


# Datasource
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://unicorninstance.cb5hxayciddg.us-west-2.rds.amazonaws.com:5432/unicorns
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=0,l6NCRlb2f0SBR^17Lu9f.5_Tnzmz

quarkus.hibernate-orm.database.generation=update

quarkus.http.host=0.0.0.0
