# Function configuration
spring.cloud.function.routing.enabled=true

# Web configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Function URL mappings
spring.cloud.function.web.path=/


spring.application.name=agents
